<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VKRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addressee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Addressee_Numbers" Relationship="Self.Addressee_with_numbers" FromRole="Addressee" ToRole="Addressee_Numbers" />
  </EntityType>
  <EntityType Name="Addressee_Numbers">
    <Key>
      <PropertyRef Name="Phone_ID" />
      <PropertyRef Name="Addressee_ID" />
    </Key>
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone_ID" Type="Byte" Nullable="false" />
    <Property Name="Addressee_ID" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Addressee" Relationship="Self.Addressee_with_numbers" FromRole="Addressee_Numbers" ToRole="Addressee" />
    <NavigationProperty Name="Phone_Numbers" Relationship="Self.Numbers_of_addressees" FromRole="Addressee_Numbers" ToRole="Phone_Numbers" />
  </EntityType>
  <EntityType Name="Datum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Transducer_ID" Type="Byte" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Transducer" Relationship="Self.Transducer_data" FromRole="Data" ToRole="Transducer" />
  </EntityType>
  <EntityType Name="Phone_Numbers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Addressee_Numbers" Relationship="Self.Numbers_of_addressees" FromRole="Phone_Numbers" ToRole="Addressee_Numbers" />
  </EntityType>
  <EntityType Name="System_role">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.User_with_role" FromRole="System_role" ToRole="User" />
  </EntityType>
  <EntityType Name="Transducer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Data" Relationship="Self.Transducer_data" FromRole="Transducer" ToRole="Data" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hash" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <NavigationProperty Name="System_role" Relationship="Self.User_with_role" FromRole="User" ToRole="System_role" />
  </EntityType>
  <Association Name="Addressee_with_numbers">
    <End Role="Addressee" Type="Self.Addressee" Multiplicity="1" />
    <End Role="Addressee_Numbers" Type="Self.Addressee_Numbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addressee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addressee_Numbers">
        <PropertyRef Name="Addressee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Numbers_of_addressees">
    <End Role="Phone_Numbers" Type="Self.Phone_Numbers" Multiplicity="1" />
    <End Role="Addressee_Numbers" Type="Self.Addressee_Numbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone_Numbers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addressee_Numbers">
        <PropertyRef Name="Phone_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transducer_data">
    <End Role="Transducer" Type="Self.Transducer" Multiplicity="1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transducer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Transducer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_with_role">
    <End Role="System_role" Type="Self.System_role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VKREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addressees" EntityType="Self.Addressee" />
    <EntitySet Name="Addressee_Numbers" EntityType="Self.Addressee_Numbers" />
    <EntitySet Name="Data" EntityType="Self.Datum" />
    <EntitySet Name="Phone_Numbers" EntityType="Self.Phone_Numbers" />
    <EntitySet Name="System_role" EntityType="Self.System_role" />
    <EntitySet Name="Transducers" EntityType="Self.Transducer" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="Addressee_with_numbers" Association="Self.Addressee_with_numbers">
      <End Role="Addressee" EntitySet="Addressees" />
      <End Role="Addressee_Numbers" EntitySet="Addressee_Numbers" />
    </AssociationSet>
    <AssociationSet Name="Numbers_of_addressees" Association="Self.Numbers_of_addressees">
      <End Role="Phone_Numbers" EntitySet="Phone_Numbers" />
      <End Role="Addressee_Numbers" EntitySet="Addressee_Numbers" />
    </AssociationSet>
    <AssociationSet Name="Transducer_data" Association="Self.Transducer_data">
      <End Role="Transducer" EntitySet="Transducers" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="User_with_role" Association="Self.User_with_role">
      <End Role="System_role" EntitySet="System_role" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>