<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VKRModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addressee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Addressee_Numbers">
    <Key>
      <PropertyRef Name="Phone_ID" />
      <PropertyRef Name="Addressee_ID" />
    </Key>
    <Property Name="Note" Type="text" />
    <Property Name="Phone_ID" Type="tinyint" Nullable="false" />
    <Property Name="Addressee_ID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Transducer_ID" Type="tinyint" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone_Numbers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="System_role">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transducer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hash" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Salt" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="User_with_role">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Number" Type="tinyint" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Addressee with numbers">
    <End Role="Addressee" Type="Self.Addressee" Multiplicity="1" />
    <End Role="Addressee_Numbers" Type="Self.Addressee_Numbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addressee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addressee_Numbers">
        <PropertyRef Name="Addressee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Numbers of addressees">
    <End Role="Phone_Numbers" Type="Self.Phone_Numbers" Multiplicity="1" />
    <End Role="Addressee_Numbers" Type="Self.Addressee_Numbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone_Numbers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addressee_Numbers">
        <PropertyRef Name="Phone_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Roles_for_user">
    <End Role="System_role" Type="Self.System_role" Multiplicity="1" />
    <End Role="User_with_role" Type="Self.User_with_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_role">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="User_with_role">
        <PropertyRef Name="Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transducer data">
    <End Role="Transducer" Type="Self.Transducer" Multiplicity="1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transducer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Transducer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_with_role">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_with_role" Type="Self.User_with_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="User_with_role">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VKRModelContainer">
    <EntitySet Name="Addressee" EntityType="Self.Addressee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addressee_Numbers" EntityType="Self.Addressee_Numbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data" EntityType="Self.Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone_Numbers" EntityType="Self.Phone_Numbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_role" EntityType="Self.System_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transducer" EntityType="Self.Transducer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_with_role" EntityType="Self.User_with_role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Addressee with numbers" Association="Self.Addressee with numbers">
      <End Role="Addressee" EntitySet="Addressee" />
      <End Role="Addressee_Numbers" EntitySet="Addressee_Numbers" />
    </AssociationSet>
    <AssociationSet Name="Numbers of addressees" Association="Self.Numbers of addressees">
      <End Role="Phone_Numbers" EntitySet="Phone_Numbers" />
      <End Role="Addressee_Numbers" EntitySet="Addressee_Numbers" />
    </AssociationSet>
    <AssociationSet Name="Roles_for_user" Association="Self.Roles_for_user">
      <End Role="System_role" EntitySet="System_role" />
      <End Role="User_with_role" EntitySet="User_with_role" />
    </AssociationSet>
    <AssociationSet Name="Transducer data" Association="Self.Transducer data">
      <End Role="Transducer" EntitySet="Transducer" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="Users_with_role" Association="Self.Users_with_role">
      <End Role="User" EntitySet="User" />
      <End Role="User_with_role" EntitySet="User_with_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>