<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VKRModelContainer" CdmEntityContainer="VKREntities">
    <EntitySetMapping Name="Addressees">
      <EntityTypeMapping TypeName="VKRModel.Addressee">
        <MappingFragment StoreEntitySet="Addressee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addressee_Numbers">
      <EntityTypeMapping TypeName="VKRModel.Addressee_Numbers">
        <MappingFragment StoreEntitySet="Addressee_Numbers">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Phone_ID" ColumnName="Phone_ID" />
          <ScalarProperty Name="Addressee_ID" ColumnName="Addressee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data">
      <EntityTypeMapping TypeName="VKRModel.Datum">
        <MappingFragment StoreEntitySet="Data">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Transducer_ID" ColumnName="Transducer_ID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phone_Numbers">
      <EntityTypeMapping TypeName="VKRModel.Phone_Numbers">
        <MappingFragment StoreEntitySet="Phone_Numbers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_role">
      <EntityTypeMapping TypeName="VKRModel.System_role">
        <MappingFragment StoreEntitySet="System_role">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transducers">
      <EntityTypeMapping TypeName="VKRModel.Transducer">
        <MappingFragment StoreEntitySet="Transducer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VKRModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="User_with_role" TypeName="VKRModel.User_with_role" StoreEntitySet="User_with_role">
      <EndProperty Name="System_role">
        <ScalarProperty Name="Number" ColumnName="Number" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Login" ColumnName="Login" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>